use crate::{
    versions::Version,
    violations::RuleViolation,
};

use squawk_parser::ast::RawStmt;


#[must_use]
pub fn {{RuleNameSnake}}(
    tree: &[RawStmt],
    _pg_version: Option<Version>,
    _assume_transaction: bool,
) -> Vec<RuleViolation> {
    let mut errs = vec![];
    errs
}

#[cfg(test)]
mod test_rules {
    use crate::{
         check_sql_with_rule,
         violations::{RuleViolation, RuleViolationKind},
     };
     fn lint_sql(sql: &str) -> Vec<RuleViolation> {
         check_sql_with_rule(sql, &RuleViolationKind::{{RuleNamePascal}}, None, false).unwrap()
     }

    #[test]
    fn test_{{RuleNameSnake}}() {
        let ok_sql = r#"
SELECT 1;
  "#;
        assert_eq!(lint_sql(ok_sql), vec![]);
    }
}
